{
  "name": "百刀会",
  "short_name": "百刀会",
  "description": "专属粉丝俱乐部 - 聊天、购物、算命一站式服务",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "zh-CN",
  "categories": ["social", "entertainment", "lifestyle"],
  "icons": [
    {
      "src": "/images/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/favicon/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/favicon/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/favicon/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "聊天",
      "short_name": "聊天",
      "description": "进入聊天频道",
      "url": "/home",
      "icons": [
        {
          "src": "/images/shortcuts/chat-icon.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "商店",
      "short_name": "商店",
      "description": "浏览商品",
      "url": "/shop",
      "icons": [
        {
          "src": "/images/shortcuts/shop-icon.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "算命",
      "short_name": "算命",
      "description": "在线算命服务",
      "url": "/fortune/new",
      "icons": [
        {
          "src": "/images/shortcuts/fortune-icon.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/images/screenshots/mobile-home.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "主页聊天界面"
    },
    {
      "src": "/images/screenshots/mobile-shop.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "商店购物界面"
    },
    {
      "src": "/images/screenshots/desktop-home.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "桌面版主页"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "protocol_handlers": [
    {
      "protocol": "web+baidaohui",
      "url": "/invite?code=%s"
    }
  ]
} 